# petclinicAG

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
.sbs/: persistence-units.xml  sbs-settings.xml
src/main/java/com/ag/petclinicAG/: PetclinicAgApplication.java  WebSecurityConfiguration.java
src/main/java/com/ag/petclinicAG/controllers/: PetController.java  PetTypeController.java  PetTypeHistoryController.java
src/main/java/com/ag/petclinicAG/dto/: OwnerDto.java  PetDto.java  PetInfo.java  PetTypeDto.java  PetTypeHistoryDto.java  PetTypeInfo.java
src/main/java/com/ag/petclinicAG/entities/: NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  User.java  Veterinarian.java
src/main/java/com/ag/petclinicAG/entities/envers/: AuditEnversInfo.java  UserRevisionListener.java
src/main/java/com/ag/petclinicAG/entities/specifications/: PetSpecifications.java
src/main/java/com/ag/petclinicAG/entities/visit/: Visit.java  VisitTreatmentStatus.java  VisitType.java
src/main/java/com/ag/petclinicAG/mappers/: PetMapper.java  PetTypeHistoryMapper.java  PetTypeMapper.java
src/main/java/com/ag/petclinicAG/repositories/: PetRepository.java  PetTypeDto.java  PetTypeHistoryDto.java  PetTypeHistoryMapper.java  PetTypeMapper.java  PetTypeRepository.java  PetTypeRevisionRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/06/: 29-01-changelog.xml
src/main/resources/db/changelog/2023/08/: 22-01-changelog.xml  25-01-changelog.xml  initial.xml
src/test/java/com/ag/petclinicAG/: PetclinicAgApplicationTests.java
src/test/java/com/ag/petclinicAG/integration/: PetTypeControllerIntegrationTest.java
