#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/petclinicAG
spring.datasource.jdbc-url=jdbc:postgresql://localhost/petclinicAG
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#
#JPA configuration
#
#Actuator configuration
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=configprops,health,shutdown
#
#Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
